# ecommerce-store-kilo-it

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/demo/base/: BaseController.java  BaseEntity.java  BaseListingRQ.java  BaseService.java  PagingRS.java  StructureRS.java
src/main/java/com/example/demo/config/property/: RsaKeyProperties.java  SecurityProperties.java
src/main/java/com/example/demo/config/serialzer/: StringToListJsonSerializer.java
src/main/java/com/example/demo/constant/: MessageConstant.java
src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  RoleController.java  UserController.java  VerifyCodeController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/db/entity/: BrandEntity.java  CategoryEntity.java  InventoryEntity.java  PasswordResetToken.java  PermissionEntity.java  ProductEntity.java  RoleEntity.java  StoreEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/com/example/demo/db/reposiroty/: AuthRepository.java  BrandRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/demo/db/repository/: AuthRepository.java  BrandRepository.java  CategoryRepository.java  InventoryRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/demo/db/status/: InventoryStatus.java
src/main/java/com/example/demo/exception/: ExceptionAdvices.java
src/main/java/com/example/demo/exception/anotation/: EnumNamePattern.java  EnumNamePatternValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  FileSize.java  FileSizeValidator.java  ImageFileValidator.java  Include.java  IncludeValidator.java  ValidImage.java
src/main/java/com/example/demo/exception/httpstatus/: BadRequestException.java  ForbiddenException.java  GoneException.java  InternalServerError.java  NotFoundException.java  ProxyException.java  TemporaryException.java  UnauthorizedException.java
src/main/java/com/example/demo/init/: DataInit.java
src/main/java/com/example/demo/mail/: Mail.java  MailService.java  MailServiceImpl.java
src/main/java/com/example/demo/mapper/: RoleEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/demo/model/projection/: CategoryEntityInfo.java  RoleEntityInfo.java
src/main/java/com/example/demo/model/projection/user/: UserEntityInfo.java  UserProfileByUuid.java
src/main/java/com/example/demo/model/request/Category/: CategoryRQ.java
src/main/java/com/example/demo/model/request/auth/: ChangePasswordRQ.java  ForgotPasswordRQ.java  LoginRQ.java  RegisterRQ.java  ResetPasswordRQ.java
src/main/java/com/example/demo/model/request/mail/: VerifyCodeDto.java  VerifyRQ.java
src/main/java/com/example/demo/model/request/role/: RoleRQ.java  UpdateRoleRQ.java
src/main/java/com/example/demo/model/request/user/: CustomizePermissionRQ.java  UpdateIsDeletedRQ.java  UpdateProfileRQ.java  UpdateRoleToUserRQ.java
src/main/java/com/example/demo/model/response/user/: UserProfileRS.java
src/main/java/com/example/demo/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SpringSecurityAuditorAware.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/java/com/example/demo/service/CategoryService/: CategoryService.java  CategoryServiceImplement.java
src/main/java/com/example/demo/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: RandomUtil.java  TokenUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/db/migration/: V10__Modified on Inventory,Store Entity.sql  V11__.sql  V11__customize base entity.sql  V1__user management.sql  V1__user_management.sql  V2__user_seeder.sql  V3__configure.sql  V4__configure Column Role Entity.sql  V5__drop column verified.sql  V5__modified column.sql  V5__modified entity.sql  V6__Repair Entity.sql  V6__customize fields of Category,Product Entity.sql  V7__customize Brand,Supplier Entity.sql  V8__modified relational suppliers_has_categories.sql  V9__customize relational categories has brands.sql
src/main/resources/templates/auth/: forgot-password-mail.html  resend-verify-code.html  verify-mail.html  verify-token-mail.html
